{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;MultipleActiveResultSets=true;Initial Catalog=Deebo_Store1;Integrated Security=True;TrustServerCertificate=True",
  }//,
  //"Stripe": {
  //  "SecretKey": "",
  //  "PublishableKey": ""
  //}
}