{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;MultipleActiveResultSets=true;Initial Catalog=Deebo_Store;Integrated Security=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DeeboStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}